APP_ENV=dev
APP_SECRET=cd06b43e0a3bc9057074193bafe79663

DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT:-1433}
PUBLIC_API_DB_NAME=

OAUTH2_ENCRYPTION_KEY=
API_CONTAINER_NAME=
REPORTS_CONTAINER_NAME=

LOCK_DSN=flock
PUBLIC_API_PREFIX_URL=public-api
