APP_ENV=test
APP_SECRET=e0b5bab8d6ac1b10ea8b6119b3f5a217
DATABASE_URL="sqlsrv://${DB_USERNAME}:${DB_PASSWORD}@${DB_CONTAINER_NAME}:${DB_PORT:-1433}/${PUBLIC_API_DB_NAME}?charset=UTF-8"
OAUTH2_ENCRYPTION_KEY=7275e20acdd9fadc1221df4b56d2d716
KERNEL_CLASS=App\Kernel
SYMFONY_DEPRECATIONS_HELPER=disabled